events {}

http {


    include mime.types;

    server {
        listen 80;
        server_name 139.59.71.173;

        root /home/demo;


        # implementing try_files
        try_files $uri /thimb.png /greet /friendly_404;


       location  /friendly_404 {
           return 404 "sorry that file could not be found";
       }


        # logging
        location /secure {
            access_log /var/log/nginx/secure.access.log;
            return 200 "welcome to secure area";
        }

        # prefix match
        location /greet {
            return 200 "hello from nginx";
        }

        # exact match
        # location = /greet {
        #    return 200 "hello exact match;
        # }

        # using built in variables
        location /inspect {
            return 200 "$host\n$uri\n$args";
        }

        # nginx conditionals
        # if ( $arg_apikey != 1234 ) {
        #    return 401 "incorrect API key";
        # }

        # creating variables
        set $weekend 'No';

        # conditionals + checking if weekend
        if ($date_local ~ 'Saturday|Sunday') {
            set $weekend 'Yes';
        }

        # http://139.59.71.173/is_weekend?apikey=1234
       location /is_weekend {
            return 200 $weekend;
        }


        # issue a redirect 307
        location /logo {
            return 307 /thmb.png;
        }

        # issue a rewrite
        # rewrite ^/user/\w+ /greet;


    }


}
